html {
    background-color: lightgray;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style: none;
}

.posts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem auto;
}

.posts .card {
    background-color: white;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 360px;
    padding: 1rem 1.5rem;
    gap: 1rem;
}

.card .icon {
    font-size: 60px;
}

.card .imgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgContainer .image {
    width: 300px;
    border: 4px white solid;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card .content {
    display: flex;
    flex-direction: column;
}

.content .text {
    color: gray;
    margin-bottom: 2rem;
}

.content .name {
    font-weight: bold;
}

@media (min-width: 600px) {
    .posts .card {
        max-width: 800px;
        /* height: 300px; */
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .imgContainer .image {
        width: 150px;
    }
}