*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* hsl(32.94deg 100% 50%)
hsl(0deg 0% 74.12%) */

html {
    background-color: hsl(0deg 0% 93.33%);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card {
    width: calc(100% - 4rem);
    max-width: 400px;
    margin: 2rem auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
    padding: 1rem;
    border-radius: 6px;
}

.card .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form .rowFields {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form .formField {
    padding: 1rem;
    border-radius: 6px;
    border: none;
    background-color: hsl(0deg 0% 93.33%);
    color: black;
}

.form .btn {
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid hsl(32.94deg 100% 50%);
    background-color: hsl(32.94deg 100% 50%);
    color: white;
    transition: all 300ms ease-in-out;
}

.form .btn:hover {
    color: hsl(32.94deg 100% 50%);
    background-color: white;
    cursor: pointer;
}

@media (min-width: 600px) {
    .card {
        width: calc(100% - 4rem);
        max-width: 800px;
        margin: 2rem auto;
    }

    .form .rowFields {
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .form .rowFields .formField:first-child {
        flex-grow: 1;
    }

    .form .rowFields .formField:last-child {
        flex-grow: 2;
    }
}

@media (min-width: 800px) {
    .card {
        width: calc(100% - 4rem);
        max-width: 1200px;
    }

    .form {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .form .rowFields {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .form .rowFields .formField:first-child {
        flex-grow: 0;
    }

    .form .rowFields .formField:last-child {
        flex-grow: 1;
    }

    .form .btn {
        flex-grow: 1;
    }

}